// ============================================================
// SECTION 1: Docker Container Discovery
// ============================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Turn Docker metadata into stable labels for querying in VictoriaLogs.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Don't ingest Alloy's own logs.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    regex         = "alloy"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

// ============================================================
// SECTION 2: Docker Log Source
// ============================================================

loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.containers.output
  labels = {
    job  = "docker",
    host = sys.env("LOG_HOSTNAME"),
  }
  forward_to = [loki.process.docker.receiver]
}

// ============================================================
// SECTION 3: Main Processing Pipeline
// ============================================================

loki.process "docker" {
  // Unwrap Docker log envelope (sets timestamp + log line).
  stage.docker {}

  // ----------------------------------------------------------
  // NGINX ACCESS LOG (JSON, stdout) — lines starting with "{"
  //
  // Format set by log_format json_main in nginx/conf.d/site.conf.
  // Parses request timing, generates Prometheus metrics, keeps
  // only 4xx/5xx entries in VictoriaLogs.
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="nginx"} |~ "^\\{"`

    stage.json {
      expressions = {
        method                 = "method",
        uri                    = "uri",
        status                 = "status",
        request_time           = "request_time",
        upstream_response_time = "upstream_response_time",
        remote_addr            = "remote_addr",
        bytes_sent             = "bytes_sent",
        http_user_agent        = "http_user_agent",
      }
    }

    stage.labels {
      values = {
        method      = "method",
        status      = "status",
        remote_addr = "remote_addr",
        uri         = "uri",
      }
    }

    // Store a human-readable message in extracted["_msg"] WITHOUT calling
    // stage.output here. Rewriting the log line inside this match would change
    // it from "{...}" to "GET /uri 200 0.4s", causing the entry to satisfy the
    // next selector ({service="nginx"} !~ "^\\{") and be reprocessed by the
    // nginx error-log branch — which would overwrite any Warning set for 5xx.
    // The final stage.template at the bottom of this pipeline uses _msg when
    // set, so the output is still the human-readable string sent to VictoriaLogs.
    stage.template {
      source   = "_msg"
      template = `{{ .method }} {{ .uri }} {{ .status }} {{ .request_time }}s`
    }

    // Prometheus metrics exposed at Alloy's :12345/metrics endpoint.
    // Scrape with Prometheus / VictoriaMetrics to build dashboards.
    stage.metrics {
      metric.histogram {
        name        = "nginx_request_duration_seconds"
        description = "HTTP request duration in seconds"
        source      = "request_time"
        buckets     = [0.005, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1.0, 2.5, 5.0, 10.0]
      }
      metric.counter {
        name        = "nginx_http_requests_total"
        description = "Total HTTP requests by method and status"
        match_all   = true
        action      = "inc"
      }
    }

    // 4xx = client intent (auth challenge, redirect, not found) — still Info.
    // Only 5xx server errors are Warning.
    stage.static_labels {
      values = { level = "Info" }
    }

    stage.match {
      selector = `{service="nginx", status=~"5[0-9][0-9]"}`
      stage.static_labels {
        values = { level = "Warning" }
      }
    }
  }

  // ----------------------------------------------------------
  // NGINX ERROR LOG (text, stderr) — lines NOT starting with "{"
  //
  // Format: 2026/03/22 04:12:31 [error] 1#1: message
  // Levels: debug < info < notice < warn < error < crit < alert < emerg
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="nginx"} !~ "^\\{"`

    stage.decolorize {}

    // nginx error log: 2026/03/22 04:12:31 [error] 1#1: message
    stage.regex {
      expression = `\[(?P<level_raw>debug|info|notice|warn|error|crit|alert|emerg)\]`
    }

    // nginx / php-fpm text access log: IP - [time] "REQUEST" STATUS [bytes ...]
    // Only capture 5xx; 4xx and below are treated as Info.
    stage.regex {
      expression = `" (?P<http_status>5\d\d)(?: |$)`
    }

    // Priority: nginx error level > HTTP 5xx > Info (default).
    stage.template {
      source   = "level"
      template = `{{ if eq .level_raw "emerg" }}Emergency{{ else if eq .level_raw "alert" }}Alert{{ else if eq .level_raw "crit" }}Critical{{ else if eq .level_raw "error" }}Error{{ else if eq .level_raw "warn" }}Warning{{ else if eq .level_raw "notice" }}Notice{{ else if eq .level_raw "info" }}Info{{ else if eq .level_raw "debug" }}Debug{{ else if .http_status }}Warning{{ else }}Info{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // ----------------------------------------------------------
  // LARAVEL (php / reverb / worker containers)
  //
  // Two log formats coexist in these containers:
  //   1. Laravel structured:  [YYYY-MM-DD HH:MM:SS] env.LEVEL: message
  //   2. PHP access log:      IP -  DATE "METHOD URI" STATUS
  //
  // Priority: Laravel level > HTTP 5xx > Info (default).
  // 4xx access responses are treated as Info (client-side intent).
  // ----------------------------------------------------------
  stage.match {
    selector = `{service=~"php|reverb|worker"}`

    // Format 1: Laravel structured log level.
    stage.regex {
      expression = `\] \w+\.(?P<level_raw>DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT|EMERGENCY):`
    }

    // Format 2: PHP access log — only flag 5xx as Warning; 4xx and below → Info.
    stage.regex {
      expression = `" (?P<http_status>5\d\d)$`
    }

    stage.template {
      source   = "level"
      template = `{{ if eq .level_raw "EMERGENCY" }}Emergency{{ else if eq .level_raw "ALERT" }}Alert{{ else if eq .level_raw "CRITICAL" }}Critical{{ else if eq .level_raw "ERROR" }}Error{{ else if eq .level_raw "WARNING" }}Warning{{ else if eq .level_raw "INFO" }}Info{{ else if eq .level_raw "DEBUG" }}Debug{{ else if .http_status }}Warning{{ else }}Info{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // ----------------------------------------------------------
  // NODE (Nuxt): strip ANSI colour codes, extract level
  //
  // Nuxt emits styled terminal output, e.g.:
  //   [41m[30m ERROR [39m[49m connect ECONNREFUSED 127.0.0.1:443
  // After decolorize: ERROR connect ECONNREFUSED …
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="node"}`

    stage.decolorize {}

    // Match Nuxt/Node level keyword at the start of the line (may have leading spaces).
    stage.regex {
      expression = `(?i)^\s*(?P<level_raw>ERROR|WARN|INFO|DEBUG|FATAL)\b`
    }

    stage.template {
      source   = "level"
      template = `{{ $l := .level_raw | lower }}{{ if eq $l "error" }}Error{{ else if eq $l "warn" }}Warning{{ else if eq $l "info" }}Info{{ else if eq $l "debug" }}Debug{{ else if eq $l "fatal" }}Fatal{{ else }}{{ .level_raw }}{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // ----------------------------------------------------------
  // TRAEFIK: strip ANSI codes, normalise 3-letter level abbreviations
  //
  // Log format (after decolorize):
  //   2026-03-22T04:12:31Z WRN Failed to inspect container …
  // Abbreviated levels: TRC DBG INF WRN ERR FTL
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="traefik"}`

    stage.decolorize {}

    // Capture 3-letter level token between ISO timestamp and message.
    stage.regex {
      expression = `\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}Z (?P<level_raw>TRC|DBG|INF|WRN|ERR|FTL) `
    }

    // Map abbreviated levels to standard names Grafana recognises.
    stage.template {
      source   = "level"
      template = `{{ if eq .level_raw "WRN" }}Warning{{ else if eq .level_raw "ERR" }}Error{{ else if eq .level_raw "INF" }}Info{{ else if eq .level_raw "DBG" }}Debug{{ else if eq .level_raw "TRC" }}Trace{{ else if eq .level_raw "FTL" }}Fatal{{ else }}{{ .level_raw }}{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // ----------------------------------------------------------
  // WORDPRESS: Apache combined log format (stdout)
  //
  // Format: remote_addr - - [time] "METHOD uri HTTP/x.x" status bytes "referer" "ua"
  // Parses request fields, generates Prometheus metrics, marks
  // 4xx/5xx as Error and 2xx/3xx as Info.
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="wordpress"}`

    stage.regex {
      expression = `^(?P<remote_addr>\S+) \S+ \S+ \[[^\]]+\] "(?P<method>\S+) (?P<uri>\S*) [^"]*" (?P<status>\d+) (?P<bytes_sent>\d+) "(?P<referer>[^"]*)" "(?P<user_agent>[^"]*)"`
    }

    stage.labels {
      values = {
        method      = "method",
        status      = "status",
        remote_addr = "remote_addr",
      }
    }

    stage.metrics {
      metric.histogram {
        name        = "wordpress_request_duration_seconds"
        description = "WordPress HTTP request duration in seconds (from bytes_sent proxy)"
        source      = "bytes_sent"
        buckets     = [256, 512, 1024, 4096, 16384, 65536, 262144, 1048576]
      }
      metric.counter {
        name        = "wordpress_http_requests_total"
        description = "Total WordPress HTTP requests by method and status"
        match_all   = true
        action      = "inc"
      }
    }

    // 4xx = blocked bots / auth failures — expected behaviour, treat as Info.
    // Only 5xx server errors are Warning.
    stage.static_labels {
      values = { level = "Info" }
    }

    stage.match {
      selector = `{service="wordpress", status=~"5[0-9][0-9]"}`
      stage.static_labels {
        values = { level = "Warning" }
      }
    }
  }

  // ----------------------------------------------------------
  // REDIS: map single-character level markers
  //
  // Format: PID:ROLE DD Mon YYYY HH:MM:SS.mmm CHAR message
  // Level chars:  . (debug)   - (verbose)   * (notice/info)   # (warning)
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="redis"}`

    stage.regex {
      expression = `\d+:[A-Z] \d+ \w+ \d+ \d+:\d+:\d+\.\d+ (?P<level_char>[.*#\-]) `
    }

    stage.template {
      source   = "level"
      template = `{{ if eq .level_char "#" }}Warning{{ else if eq .level_char "-" }}Debug{{ else if eq .level_char "." }}Debug{{ else }}Info{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // ----------------------------------------------------------
  // MYSQL: extract level from bracketed token
  //
  // Format: 2026-03-22T05:20:57Z 0 [Warning] [MY-010068] [Server] msg
  // Levels (already Title Case): Note, Warning, Error, System
  // ----------------------------------------------------------
  stage.match {
    selector = `{service="mysql"}`

    stage.regex {
      expression = `\[(?P<level>Note|Warning|Error|System)\]`
    }

    // Default to "Info" when no bracketed level token is found.
    stage.template {
      source   = "level"
      template = `{{ if eq .level "" }}System{{ else }}{{ .level }}{{ end }}`
    }

    stage.labels {
      values = { level = "level" }
    }
  }

  // Final output: use the pre-formatted message from extracted["_msg"] when
  // set (nginx JSON access logs), otherwise fall back to the current log line.
  // This avoids rewriting the log line inside individual match blocks, which
  // would cause entries to be re-matched by subsequent selectors.
  stage.template {
    source   = "_entry"
    template = `{{ if ._msg }}{{ ._msg }}{{ else }}{{ .Entry }}{{ end }}`
  }
  stage.output {
    source = "_entry"
  }

  forward_to = [loki.write.victorialogs.receiver]
}

// ============================================================
// SECTION 4: MySQL Slow Query Log (file source)
//
// Slow log is a multi-line format; each entry starts with "# Time:".
// Read directly from the shared volume — not via Docker logs.
//
// Entry example:
//   # Time: 2026-03-22T05:20:57.231509Z
//   # User@Host: laravel[laravel] @ [172.20.0.5]  Id: 123
//   # Query_time: 2.345678  Lock_time: 0.000123 Rows_sent: 100  Rows_examined: 1000000
//   SET timestamp=1711077657;
//   SELECT * FROM stocks WHERE ...;
// ============================================================

loki.source.file "mysql_slowlog" {
  targets = [{
    __path__ = "/var/log/mysql/slow.log",
    job      = "mysql_slowlog",
    host     = sys.env("LOG_HOSTNAME"),
    service  = "mysql",
  }]
  forward_to = [loki.process.mysql_slowlog.receiver]
}

loki.process "mysql_slowlog" {
  // Merge lines belonging to the same slow query entry.
  stage.multiline {
    firstline     = `^# Time:`
    max_wait_time = "3s"
  }

  stage.static_labels {
    values = {
      log_type = "slow_query",
      level    = "Warning",
    }
  }

  // Capture the current log line as _msg for VictoriaLogs.
  stage.template {
    source   = "_entry"
    template = "{{ .Entry }}"
  }
  stage.output {
    source = "_entry"
  }

  forward_to = [loki.write.victorialogs.receiver]
}

// ============================================================
// SECTION 5: VictoriaLogs Output
// ============================================================

loki.write "victorialogs" {
  endpoint {
    url = sys.env("VLOGS_PUSH_URL")

    basic_auth {
      username = sys.env("VLOGS_USERNAME")
      password = sys.env("VLOGS_PASSWORD")
    }
  }
}
